# fastcampus-springboot-tld

./: .gitignore  README.md  build.gradle  sample.json  settings.gradle
client_project/: settings.gradle
client_project/src/main/java/com/example/client_project/: ClientProjectApplication.java
client_project/src/test/java/com/example/client_project/: ClientProjectApplicationTests.java
server_project/: settings.gradle
server_project/src/main/java/com/example/server_project/: ServerProjectApplication.java
server_project/src/test/java/com/example/server_project/: ServerProjectApplicationTests.java
src/main/java/com/example/: TestMain.java
src/main/java/com/example/tldspringboot/: TldSpringBootApplication.java
src/main/java/com/example/tldspringboot/advice/: GlobalControllerAdvice.java
src/main/java/com/example/tldspringboot/annotation/: Decode.java  Timer.java  YearMonth.java
src/main/java/com/example/tldspringboot/aop/: DecodeAop.java  ParameterAop.java  TimerAop.java
src/main/java/com/example/tldspringboot/controller/: AopApiController.java  ApiController.java  ApiFilterController.java  ApiFilterTestController.java  ApiResponseController.java  DeleteApiController.java  ExceptionController.java  GetApiController.java  PageController.java  PostApiController.java  PutApiController.java  ValidationTestController.java
src/main/java/com/example/tldspringboot/dto/: Car.java  Error.java  ErrorResponse.java  ExceptionUser.java  MapperCar.java  (+6 more)
src/main/resources/static/: main.html
src/test/java/com/example/tldspringboot/: TldSpringBootApplicationTests.java
(+38 files in other folders)
